DBTTool/MainWindow.xaml

<Window x:Class="DBTTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBTTool"
        mc:Ignorable="d"
        Title="Datenbank Transfer Rechner" Height="354" Width="382" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="sizetext" HorizontalAlignment="Left" Height="31" Margin="49,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Height="31" Margin="248,79,0,0" VerticalAlignment="Top" Width="68">
            <ComboBoxItem Content="Byte" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="KB" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="MB" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="GB" HorizontalAlignment="Left" Width="66"/>
            <ComboBoxItem Content="TB" HorizontalAlignment="Left" Width="66"/>
        </ComboBox>
        <Button Content="Umrechnen" HorizontalAlignment="Left" Height="47" Margin="49,196,0,0" VerticalAlignment="Top" Width="267" Click="Button_Click"/>
        <TextBox x:Name="speedtext" HorizontalAlignment="Left" Height="31" Margin="49,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Label x:Name="resultlabel" Content="Geschätze Wartezeit:" HorizontalAlignment="Left" Height="29" Margin="44,248,0,0" VerticalAlignment="Top" Width="321" FontSize="14"/>
        <Label Content="Größe der Datenbank" HorizontalAlignment="Left" Height="27" Margin="44,55,0,0" VerticalAlignment="Top" Width="309"/>
        <Label Content="Internet Anbindung in Mbit/s" HorizontalAlignment="Left" Height="27" Margin="44,124,0,0" VerticalAlignment="Top" Width="309"/>
        <Button x:Name="speedbtn" Content="Autom." HorizontalAlignment="Left" Height="31" Margin="248,145,0,0" VerticalAlignment="Top" Width="68" Click="Button_AutomAsync"/>

    </Grid>
</Window>
