DBTTool/Page1.xaml

<Page x:Class="DBTTool.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DBTTool"
      mc:Ignorable="d" 
      d:DesignHeight="354" d:DesignWidth="382"
      Title="Page1"
      Background="White">

    <Grid>
        <Label Content="IP Adresse / Hostname" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="42" Width="146"/>
        <Label Content="Datenbank Name" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="39" Width="146"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="40" Width="146"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Height="39" Width="146"/>
        <TextBox x:Name="dbpw" HorizontalAlignment="Left" Height="25" Margin="16,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="dbuser" HorizontalAlignment="Left" Height="25" Margin="16,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="dbname" HorizontalAlignment="Left" Height="25" Margin="16,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <TextBox x:Name="dbsource" HorizontalAlignment="Left" Height="25" Margin="16,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Label Content="Bitte geben Sie Ihre Datenbank Verbindungsdaten ein." HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="73" Width="354"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="48" Margin="118,262,0,0" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
        <DockPanel HorizontalAlignment="Left" Height="100" LastChildFill="False" Margin="-50,90,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Page>
